/*
 * Modified version of Rofi OneDark
 * Starting point: https://github.com/DaveDavenport/rofi-themes
 */


* {
  black:      #000000;
  red:        #ff6188;
  green:      #a9dc76;
  yellow:     #ffd866;
  blue:       #78dce8;
  mangenta:   #ab9df2;
  cyan:       #78dce8;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #2c292d;

  spacing: 0;
  background-color: transparent;

  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #2c292d;
}

mainbox {
  padding: 30px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #a9dc76; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
